.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 2rem;
  height: calc(100vh - 5rem);
  
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  
  h1 {
    margin-bottom: 20px;
  }

  h2 {
    margin-left: 30px;
  }

  p {
    max-width: 1000px;
    margin: 20px auto 40px auto;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.2rem
  }
}

.usageExamples {
  max-width: 1120px;
  margin: 0 auto;

  img {
    width: 80%;
    margin: 10px auto;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

}

.content {
  border-radius: 6px;
  position: relative;
  padding: 32.994px;
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  font-size: 0.6rem;
  background-color: #121214;


  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 60px;
    height: 70px;
    border-radius: 5px;
  }

  h2 {
    margin: 0%;
    padding: 14px 4px 0 4px;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
  }
  h3{
    padding: 3px 4px 0 4px;
    font-size: 9px;
    position: absolute;
    font-weight: bold;
    top: 0;
    right: 0;
  }

  h5 {
    padding: 4px 4px 0 4px;
    font-size: 8.5px;
    font-weight: bold ;
    text-align: center;
  }
}


.div_body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1100px;
  margin: 0 auto;
}